
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <style>
        /*.row > div {
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: xx-large;
        }*/

        #red {
            height: 25px;
            background-color: red;
        }

        #green {
            height: 25px;
            background-color: green;
        }

        #blue {
            height: 25px;
            background-color: blue;
        }

        #yellow {
            height: 25px;
            background-color: yellow;
        }

        #turq {
            height: 25px;
            background-color: turquoise;
        }

        #gray {
            height: 25px;
            background-color: gray;
        }
    </style>

</head>
<body>


    <div class="container-fluid">


        <div class="row">


            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" id="red"></div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" id="green"></div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" id="blue"></div>
            <div class=" hidden-xs hidden-sm col-md-6 col-lg-4" id="yellow"></div>
            <div class="hidden-xs hidden-sm hidden-md col-lg-4" id="turq"></div>
            <div class="hidden-xs hidden-sm hidden-md col-lg-4" id="gray"></div>

        

       
            
            <!--

            Extra small     |       <576px      |       col-xs
            Small           |       ≥576px      |       col-sm
            Medium          |       ≥768px      |       col-md
            Large           |       ≥992px      |       col-lg
            Extra large     |       ≥1200px     |       col-xl

            evry row is 12 col (12 col = 100% width of the row)

                            -->
        </div>

    </div>

</body>
</html>
